================================================================================
O3 MODEL - COMPLETE MODEL INFORMATION
================================================================================
Generated on: 2025-12-04 03:12:50

MODEL PERFORMANCE:
--------------------------------------------------------------------------------
Train RMSE: 6.901856
Train R²:   0.958267
Val RMSE:   5.954795
Val R²:     0.959953
Test RMSE:  4.139102
Test MAE:   3.070160
Test R²:    0.843712
Baseline RMSE: 26.879652
Improvement: 84.60%

HYPERPARAMETERS:
--------------------------------------------------------------------------------
objective: regression
metric: rmse
boosting_type: gbdt
num_leaves: 15
max_depth: 5
learning_rate: 0.03
feature_fraction: 0.7
bagging_fraction: 0.7
bagging_freq: 5
min_data_in_leaf: 50
lambda_l1: 1.0
lambda_l2: 1.0
random_state: 42
num_boost_round: 200
early_stopping_rounds: 30

DATA SPLITS:
--------------------------------------------------------------------------------
Train Period: 2020-01-01 to 2021-12-31
Val Period:    2022-01-01 to 2022-03-31
Test Period:   2022-07-01 to 2022-12-31
Train Samples: 6901 (approximate)
Val Samples:   5954 (approximate)
Test Samples:  4139 (approximate)

FEATURE ENGINEERING STEPS:
--------------------------------------------------------------------------------
1. Time Features:
   - Extract: year, month, day, hour, day_of_week, day_of_year
   - Create: is_weekend, is_weekday
   - Cyclical encoding: hour_sin, hour_cos, month_sin, month_cos, day_of_year_sin, day_of_year_cos

2. Season Features:
   - Winter: months 12, 1, 2
   - Summer: months 3, 4, 5, 6
   - Monsoon: months 7, 8, 9
   - Post-monsoon: months 10, 11
   - Create: is_winter, is_summer, is_monsoon, is_post_monsoon

3. Meteorological Features:
   - Wind speed: sqrt(u10_era5^2 + v10_era5^2)
   - Dewpoint depression: t2m_era5 - d2m_era5
   - Relative humidity: 100 * exp(-dewpoint_depression / 5)
   - Ventilation rate: blh_era5 / (wind_speed + 1e-6)

4. Solar/Photochemical Features (CRITICAL for O3):
   - solar_elevation_abs: abs(solar_elevation)
   - solar_elevation_squared: solar_elevation^2
   - solar_elevation_positive: max(0, solar_elevation)
   - is_daytime: (solar_elevation > 0)
   - sza_rad: radians(SZA_deg)
   - cos_sza: cos(sza_rad)
   - photolysis_rate_approx: max(0, cos_sza)

5. Photochemical Interaction Features:
   - temp_solar_elevation: t2m_era5 * solar_elevation_abs
   - temp_solar_elevation_squared: t2m_era5 * solar_elevation_squared
   - temp_photolysis: t2m_era5 * photolysis_rate_approx
   - temp_cos_sza: t2m_era5 * cos_sza

6. PBL × Solar Interactions (CRITICAL):
   - pbl_solar_elevation: blh_era5 * solar_elevation_abs
   - pbl_solar_elevation_squared: blh_era5 * solar_elevation_squared
   - pbl_photolysis: blh_era5 * photolysis_rate_approx
   - pbl_cos_sza: blh_era5 * cos_sza
   - pbl_temp: blh_era5 * t2m_era5

7. Other Interactions:
   - ventilation_rate: blh_era5 / (wind_speed + 1e-6)
   - pbl_wind_product: blh_era5 * wind_speed
   - rh_temp_interaction: relative_humidity_approx * t2m_era5
   - weekend_solar: is_weekend * solar_elevation_abs

8. Lag Features:
   - For O3_target, no2, t2m_era5, solar_elevation
   - Lags: 1h, 3h, 6h
   - Example: O3_target_lag_1h, no2_lag_3h, solar_elevation_lag_6h

9. Rolling Mean Features:
   - For O3_target, no2, t2m_era5
   - Windows: 3h, 6h, 12h
   - Example: O3_target_rolling_mean_3h, no2_rolling_mean_6h

TOP 20 MOST IMPORTANT FEATURES:
--------------------------------------------------------------------------------
 1. O3_target_rolling_mean_3h                (importance: 90058854.62)
 2. O3_target_lag_1h                         (importance: 30083633.50)
 3. solar_elevation_lag_1h                   (importance: 5040363.49)
 4. O3_target_rolling_mean_6h                (importance: 4732176.67)
 5. O3_target_lag_3h                         (importance: 4254263.50)
 6. blh_era5                                 (importance: 2272961.41)
 7. solar_elevation_lag_6h                   (importance: 803945.55)
 8. pbl_solar_elevation                      (importance: 771998.60)
 9. pbl_photolysis                           (importance: 630644.65)
10. hour_sin                                 (importance: 579329.62)
11. solar_elevation_positive                 (importance: 491097.94)
12. rh_temp_interaction                      (importance: 428037.28)
13. solar_elevation                          (importance: 402990.23)
14. temp_photolysis                          (importance: 394672.41)
15. hour                                     (importance: 369119.02)
16. dewpoint_depression                      (importance: 363786.95)
17. pbl_temp                                 (importance: 345798.74)
18. so2                                      (importance: 333701.76)
19. no2_lag_3h                               (importance: 328742.04)
20. pbl_solar_elevation_squared              (importance: 278472.11)

DATA PREPROCESSING:
--------------------------------------------------------------------------------
1. Remove rows where target (O3_target) is missing
2. Convert object/categorical columns to numeric codes
3. Convert boolean columns to int
4. Select only numeric columns
5. Fill NaN values with median of training data
6. Ensure all features are numeric before training

MODEL TRAINING PROCESS:
--------------------------------------------------------------------------------
1. Prepare data with proper train/val/test splits
2. Create LightGBM Dataset objects
3. Train with early stopping (30 rounds patience)
4. Use best iteration for predictions
5. Evaluate on train, validation, and test sets

MODEL FILES:
--------------------------------------------------------------------------------
Model file: models/enhanced_o3_model.txt
Pickle file: models/enhanced_o3_model.pkl
Feature importance: results/enhanced_o3_feature_importance.csv

REPLICATION INSTRUCTIONS:
--------------------------------------------------------------------------------
To train this model for other sites:

1. Ensure your dataset has all required features (see O3_MODEL_FEATURES.txt)
2. Create all feature engineering steps as described above
3. Use the same hyperparameters listed above
4. Use similar train/val/test split strategy (temporal, recent data)
5. Apply same data preprocessing steps
6. Train with same parameters and early stopping

CRITICAL FEATURES FOR O3 (Must Have):
--------------------------------------------------------------------------------
✓ solar_elevation
✓ SZA_deg
✓ blh_era5
✓ t2m_era5
✓ O3_target_lag_1h
✓ O3_target_rolling_mean_3h
✓ pbl_solar_elevation
✓ pbl_photolysis
✓ temp_photolysis

NOTES:
--------------------------------------------------------------------------------
- This model achieved R² = 0.8437 on test set
- Photochemical features are CRITICAL for O3 prediction
- PBL × Solar interactions are highly important
- O3_target lags and rolling means are most important features
- Model shows good generalization (train-test gap: 0.11)
- Can be replicated for other sites with same feature engineering

================================================================================
END OF DOCUMENTATION
================================================================================
